# PocAgenda

./: .gitignore  PocAgenda.sln  README.md
FrontAgenda/: README.md  angular.json  package-lock.json  package.json
FrontAgenda/e2e/src/: app.e2e-spec.ts
FrontAgenda/src/: index.html
FrontAgenda/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
FrontAgenda/src/app/components/agenda/: agenda.component.html  agenda.component.ts
FrontAgenda/src/app/components/home/: home.component.html  home.component.ts
FrontAgenda/src/app/components/no-access/: no-access.component.ts
FrontAgenda/src/app/entities/: contact-phone.dto.ts  contact.dto.ts  index.ts  login.dto.ts  phone-type.dto.ts  response-data.dto.ts
FrontAgenda/src/app/services/: agenda.services.ts  index.ts  security.services.ts
FrontAgenda/src/app/utils/guards/: app.gruard.ts
FrontAgenda/src/app/utils/interceptors/: app-http.interceptor.ts
FrontAgenda/src/environments/: environment.prod.ts  environment.ts  routes.ts
PocAgenda.Api/: PocAgenda.Api.csproj  Program.cs  Startup.cs  appsettings.json
PocAgenda.Api/Controllers/: AgendaController.cs  HomeController.cs  SecurityController.cs
PocAgenda.Api/Properties/: launchSettings.json
PocAgenda.Api/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
PocAgenda.DataLayer/: DataContext.cs  PocAgenda.DataLayer.csproj
PocAgenda.Database/: PocAgenda.Database.Local.publish.xml  PocAgenda.Database.sqlproj  Script.PostDeployment.sql
PocAgenda.Database/ScriptsPD/: Script_ContactPhones.sql  Script_Contacts.sql  Script_Users.sql
PocAgenda.Database/dbo/Tables/: ContactPhones.sql  Contacts.sql
PocAgenda.Entities/Dto/: LoginDto.cs  ResponseData.cs
PocAgenda.Entities/Models/: ContactPhones.cs  Contacts.cs
(+2 files in other folders)
